server.port=7777
spring.mvc.view.prefix="/"
spring.mvc.view.suffix=".jsp
spring.mvc.static-path-pattern=/resources/**

spring.datasource.username=root
spring.datasource.password=Pa55word@24

spring.datasource.url=jdbc:mysql://localhost/rishik_fsd_final
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jackson.serialization.fail-on-empty-beans=false