
spring.datasource.username=root
spring.datasource.password=Pa55word@24

spring.datasource.url=jdbc:mysql://localhost/rishik_fsd_final_test
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jackson.serialization.fail-on-empty-beans=false

test.associate.size=5
test.associate.1.name=Rishik Mishra
test.associate.1.email=talk2rishik@gmail.com

test.dao.assoc.name=Rishik Test
test.dao.assoc.email=rm@cts.com