<div class="container">
  <div class="well well-sm" >
  <h2>Edit Workout</h2>
      <form id="woForm">
          <div class="form-group">
              <label for="title">Title:</label>
              <input type="text" class="form-control" id="title" name="title" [(ngModel)] = "workout.workoutTitle">
          </div>
          <div class="form-group">
              <label for="note">Note:</label>
              <textarea class="form-control" rows="5" id="comment" name="comment" [(ngModel)] = "workout.workoutNote"></textarea>
          </div>
          <div class="form-group">
              <label for="calory">Calories Burnt Per Min:</label>
              <input type="decimal"  id="calory" name="calory" [(ngModel)] = "workout.calsPerMin">
              <button type="button" class="btn btn-default btn-sm" (click)="plus()">
                  <span class="glyphicon glyphicon-plus"></span>
              </button>
              <button type="button" class="btn btn-default btn-sm" (click)="minus()">
                  <span class="glyphicon glyphicon-minus"></span>
              </button>
          </div>
          <div class="form-group voffset row">
              <label for="category" class="vertical-label col-sm-4 col-md-8 text-left">Category:</label>
              <div class="col-sm-8 col-md-4">
                  <select id="woCat" name="something" class="hideLabel form-control" [(ngModel)] = "workout.workoutCat">
                     <option *ngFor="let woCat of workoutCategoryService.workOutCategory" [ngValue]="woCat.categoryId">{{woCat.categoryTitle}}</option> 
                     
                  </select>
                  <button type="button" class="btn btn-default btn-sm" >
                      <span class="glyphicon glyphicon-plus"></span>
                  </button>
              </div>
           </div>
           
          <button type="submit" (click)="updateWorkOut(workout)">Update</button>
          <button type="submit">Cancel</button>
     </form>
      </div>
</div>