<div class="container" style="max-width:600px;padding:40px 20px;background:#ebeff2">
    <h3>Add Task</h3>
	<form class="form-horizontal" role="form">
	    <div class="form-group">
	      <label for="taskName" style="float: left" class ="control-label col-sm-3">Task:</label>
            <div class="col-sm-8">
                <input type="text" name="taskName" class="form-control" id="name" required = "true" [(ngModel)]="task.taskName">
            </div>
        </div>
    
	    <div class="form-group">
	      <label for="priority" class ="control-label col-sm-3">Priority:</label>
            <div class="slidecontainer col-sm-8">
                <input type="range" name="priority" id="priority" min="0" max="30" value="10" required = "true" data-show-value="true" [(ngModel)]="task.priority">
            </div>
            
        </div>
            
        <div class="form-group">
            <label for="priority" class ="control-label col-sm-3">Priority Value:</label>
            <label for="priority" class ="control-label col-sm-1">{{task.priority}}</label>
        </div>
    
        
	    <div class="form-group">
	      <label for="parentName" class ="control-label col-sm-3">Parent Task:</label>
            <div class="col-sm-8">
            <select class="hideLabel form-control" name="task.parent" [(ngModel)] = "task.pId">
                <option *ngFor="let tk of taskArr" [value]="tk.taskId">{{tk.taskName}}</option> 
                
            </select>
            </div>
        </div>
    
    
	    <div class="form-group">
	      <label for="startDate" class ="control-label col-sm-3">Start Date:</label>
            <div class="col-sm-8">
                <input type="date" class="form-control" name="startDate" required = "true" [(ngModel)]="task.startDate">
            </div>
        </div>

        <div class="form-group">
            <label for="endDate" class ="control-label col-sm-3">End Date:</label>
            <div class="col-sm-8">
                <input type="date" class="form-control" name="endDate" required = "true" [(ngModel)]="task.endDate">
            </div>
        </div>

        <div class="form-group">
            <label for="actualStartDate" class ="control-label col-sm-3">Actual Start Date:</label>
            <div class="col-sm-8">
                <input type="date" class="form-control" name="actStartDate" [(ngModel)]="task.actualStartDate">
            </div>
        </div>
    
	   <div class="col-sm-offset-3 col-sm-8">
            <button type="button" (click)="addTask()">Add Task</button>
            <button type="button" >Reset</button>
        </div>

     
	</form>
</div>