<div class="container" style="max-width:600px;padding:40px 20px;background:#ebeff2">
	<h3>Update Task</h3>
    <form class="form-horizontal" role="form">
        <div class="form-group">
          <label for="taskName" style="float: left" class ="control-label col-sm-3">Task:</label>
              <div class="col-sm-8">
                  <input type="name" name="taskName" class="form-control" id="name" [(ngModel)]="task.taskName">
              </div>
          </div>
      
        <div class="form-group">
          <label for="priority" class ="control-label col-sm-3">Priority:</label>
              <div class="slidecontainer col-sm-8">
              <input type="range" min="0" max="30" value="10" class="slider" data-show-value="true" data-popup-enabled="true" name="priority" [(ngModel)]="task.priority">
              </div>
          </div>

        <div class="form-group">
            <label for="priority" class ="control-label col-sm-3">Priority Value:</label>
            <label for="priority" class ="control-label col-sm-1">{{task.priority}}</label>
        </div>
      
          
          <div class="form-group">
              <label for="parentName" class ="control-label col-sm-3">Parent Task:</label>
              <div class="col-sm-8">
                
                {{parentTask ? parentTask.parentTaskName : ''}}
                
              </div>
          </div>
      
      
        <div class="form-group">
          <label for="startDate" class ="control-label col-sm-3">Start Date:</label>
              <div class="col-sm-8">
                  <input type="date" class="form-control" name="startDate" [(ngModel)]="task.startDate">
              </div>
          </div>
  
          <div class="form-group">
              <label for="endDate" class ="control-label col-sm-3">End Date:</label>
              <div class="col-sm-8">
                  <input type="date" class="form-control" name="endDate" [(ngModel)]="task.endDate">
              </div>
          </div>
  
          <div class="form-group">
              <label for="actualStartDate" class ="control-label col-sm-3">Actual Start Date:</label>
              <div class="col-sm-8">
                  <input type="date" class="form-control" name="actStartDate" [(ngModel)]="task.actualStartDate">
              </div>
          </div>
      
       <div class="col-sm-offset-3 col-sm-8">
              <button type="button" (click)="updateTask()">Update</button>
              <button type="button">Cancel</button>
          </div>
  
       
    </form>
  </div>