server.port=7777
spring.mvc.view.prefix="/"
spring.mvc.view.suffix=".jsp
spring.mvc.static-path-pattern=/resources/**



#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.database=default

############################################################################

#first db
spring.cdms.datasource.url=jdbc:oracle:thin:@vmls1oradb1q:1542:CDMSQA
spring.cdms.datasource.username=SVCSEOLAPPSDBUSER
spring.cdms.datasource.password=Silver$t0ne1
spring.cdms.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.cdms.datasource.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#second db ...
spring.sybmt.datasource.url=jdbc:sybase:Tds:vmlb2sybsap1q:10700/phhaxdb
spring.sybmt.datasource.username=svcsphhaxdb
spring.sybmt.datasource.password=M@r1ne
spring.sybmt.datasource.driver-class-name=com.sybase.jdbc3.jdbc.SybDriver
spring.sybmt.datasource.hibernate.dialect=org.hibernate.dialect.SybaseDialect