<div class="table-responsive" >
  <input type="text" class="form-control" [(ngModel)] = "searchText" placeholder="Search">
    
  <table class="table table-bordered table-responsive">
    
      <tr *ngFor="let workout of workoutCategoryService.workoutArr|searchTextFilter:searchText">
        <table class="table table-responsive">
          <tr>
              {{workout.workoutTitle}}
          </tr>
          <tr>
              <td>
                  <div class="col-xs-3" style="text-align:center"><button type="button" (click)="editWorkout(workout)">Edit</button></div>
              </td>
              <td>
                <div class="col-xs-3" style="text-align:center"><button type="button"  (click)="deleteWorkout(workout)">Delete</button></div>
              </td>
              <td>
                <div class="col-xs-3" style="text-align:center"><button type="button" >Start</button></div>
              </td>
              <td>
                <div class="col-xs-3" style="text-align:center"><button type="button" >End</button></div>
              </td>
          </tr>
        </table>
      
        
      </tr>
    </table>
</div>
  
  
  