<section id="categoryListSection">
<h3>Add Category</h3>
<table class="table table-bordered table-responsive">
  
  <tr>
    <td>
      <input type="text" class="form-control" [(ngModel)] = "filterText" placeholder="Search">
    </td>
  </tr>

  <tr>
    <td>
      <input type="text" class="form-control" id="txtCat" [(ngModel)]="category.categoryTitle" required >
    </td>
    <td>
        <button type="button" (click)="add()">Add</button>
    </td>
  </tr>

  <tr *ngFor="let cat of workoutCategoryService.workOutCategory | searchTextFilter: filterText" >
     <!-- <td>{{cat.categoryTitle}}</td> -->
     
      <td *ngIf="cat.catEditable == true"> 
        <input type="text" class="form-control" [(ngModel)]="cat.categoryTitle">
      </td>
      <td *ngIf="cat.catEditable == false">
          {{cat.categoryTitle}}
      </td>
      
      <td>
        <button id="editCatBut" type="button" (click)="clickEvent(cat)">{{cat.catEditable ? "Update" : "Edit"}}</button>
        	
        <button type="button" (click)="delete(cat)">Delete</button>

      </td>
  </tr>
  </table>

</section>

